<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="../img/pasta.jpg" alt="pasta.jpg" height="300" width="auto">
    <h2>Description</h2>
    <p>This Italian pasta salad that's loaded with tri-color rotini pasta, salami, bell <br> peppers, and fresh mozzarella balls is quick to make and full of flavor for a <br> delicious summertime salad.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (12 ounce) package tri-color rotini pasta</li>
        <li>¾ pound Italian salami, finely diced</li>
        <li>½ green bell pepper, sliced</li>
        <li>½ red bell pepper, sliced</li>
        <li>½ red onion, chopped</li>
        <li>1 (6 ounce) can sliced black olives</li>
        <li>8 ounces small fresh mozzarella balls</li>
        <li>1 cup Italian-style salad dressing</li>
        <li>3 (.7 ounce) packages dry Italian-style salad dressing mix, or to taste</li>
        <li>½ cup shredded Parmesan cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Bring a large pot of lightly salted water to a boil. Cook rotini pasta at a boil until <br> tender yet firm to the bite, about 8 minutes. Drain and rinse with cold water <br> until cool.</li>
        <li>Combine pasta, salami, bell peppers, onion, mozzarella balls, and olives in a <br> large bowl. Add salad dressing and toss to coat.</li>
        <li>Season pasta salad with dry salad dressing mix and stir to combine.</li>
        <li>Sprinkle with Parmesan cheese before serving. Enjoy!</li>
    </ol>
</body>
</html>